# reddit-clone

./: .gitignore  package.json
reddit-backend/: pom.xml
reddit-backend/src/main/java/com/kaustav/redditbackend/: RedditBackendApplication.java
reddit-backend/src/main/java/com/kaustav/redditbackend/configs/: SecurityConfig.java  WebConfig.java
reddit-backend/src/main/java/com/kaustav/redditbackend/controllers/: AuthController.java  CommentController.java  LoginTest.java  PostController.java  SubredditController.java  VoteController.java
reddit-backend/src/main/java/com/kaustav/redditbackend/dto/: AuthenticationResponse.java  CommentDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
reddit-backend/src/main/java/com/kaustav/redditbackend/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java  UsernameNotFoundException.java
reddit-backend/src/main/java/com/kaustav/redditbackend/filters/: JWTAuthenticationFilter.java
reddit-backend/src/main/java/com/kaustav/redditbackend/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
reddit-backend/src/main/java/com/kaustav/redditbackend/models/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
reddit-backend/src/main/java/com/kaustav/redditbackend/repositories/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
reddit-backend/src/main/java/com/kaustav/redditbackend/services/: AuthService.java  CommentService.java  JWTProvider.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
reddit-backend/src/main/resources/: application.properties
reddit-backend/src/test/java/com/kaustav/redditbackend/: RedditBackendApplicationTests.java
reddit-frontend/: README.md  angular.json  package-lock.json  package.json
reddit-frontend/src/: styles.css
reddit-frontend/src/app/: app-routing.module.ts  app.module.ts  token.interceptor.ts
reddit-frontend/src/app/auth/login/: login-request.ts  login.component.html  login.component.ts
reddit-frontend/src/app/auth/shared/: auth.service.ts
reddit-frontend/src/app/auth/signup/: signup.component.html  signup.component.ts
reddit-frontend/src/app/components/auth/signup/: signup.component.ts
reddit-frontend/src/app/components/header/: header.component.ts
reddit-frontend/src/app/dao/: signup-request-payload.spec.ts  signup-request-payload.ts
reddit-frontend/src/app/header/: header.component.html
reddit-frontend/src/app/home/: home.component.ts
reddit-frontend/src/app/post/create-post/: create-post-payload.ts  create-post.component.css  create-post.component.html  create-post.component.ts
reddit-frontend/src/app/services/auth/: auth.service.ts
reddit-frontend/src/app/shared/: post-model.ts  post.service.ts  vote.service.ts
reddit-frontend/src/app/shared/post-tile/: post-tile.component.ts
reddit-frontend/src/app/shared/side-bar/: side-bar.component.ts
reddit-frontend/src/app/shared/subreddit-side-bar/: subreddit-side-bar.component.css  subreddit-side-bar.component.ts
reddit-frontend/src/app/shared/vote-button/: vote-button.component.ts  vote-payload.ts
reddit-frontend/src/app/subreddit/: subreddit-model.ts  subreddit-response.spec.ts  subreddit-response.ts  subreddit.service.ts
reddit-frontend/src/app/subreddit/create-subreddit/: create-subreddit.component.ts
reddit-frontend/src/app/subreddit/list-subreddits/: list-subreddits.component.ts
